# Use interface wlan0 (Wifi)
interface=wlan0

# Explicitly specify the address to listen on, this is the IP address of the wlan adapter (see file /etc/network/interfaces)
listen-address=192.168.0.1

# Bind to the interface to make sure we aren't sending things elsewhere
bind-interfaces

# Forward DNS requests to a DNS, here google's one
server=8.8.8.8

# Don't forward short names
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Assign IP addresses between 192.168.0.10 and 192.168.0.100 with a 12 hour lease time
#(theses IP addreses need to be on the same network, otherwise clients won't be able to reach the RPi)
dhcp-range=192.168.0.10,192.168.0.100,12h
